n=int(input())
arr1=[int(input()) for _ in range(n)]
for i in arr1:
    if(i%2==0):
        print(arr1[i],end=" ")


n=int(input())
arr2=[int(input()) for _ in range(n)]
for i in arr2:
    if(i%2!=0):
        print(arr2[i],end=" ")

n=int(input())
arr3=[int(input()) for _ in range(n)]
pos=0
for i in arr3:
    if(arr3[i]>0):
        pos+=1       
print(pos)

n=int(input())
arr4=[int(input()) for _ in range(n)]
res = 0
for i in range(1, len(arr4)):
  if arr4[i - 1] < arr4[i]:
      res += 1
print(res)

n=int(input())
arr4=[int(input()) for _ in range(n)]
for i in range(1,n):
    if((arr4[i])>0 and arr4[i-1]>0 or arr4[i]<0 and arr4[i-1]<0):
        print('yes')
        break
    else:
        print('no')
        break


n=int(input())
arr4=[int(input()) for _ in range(n)]
cnt=0
for i in range(1,n-1):
    if(arr4[i-1]!= None and arr4[i+1]!= None and arr4[i]>arr4[i-1] and arr4[i]>arr4[i+1]):
        cnt+=1
print(cnt)

n=int(input())
arr4=[int(input()) for _ in range(n)]
for i in range(1,n+1):
    print(arr4[-i],end=" ")
    