<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family:cursive;
            }
            
            h1 {
                color:red;
                font-family:cursive;
                font-size:11px;
                line-height: 5px;
                text-align: center;
            }
            
            table {
                color:green;
                font-weight:bold;
                font-style:italic;
            }

            h3 {
                text-decoration: dashed;
            }
        </style>
    </head>
    <body>
        
        <h1>Assem's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#firstpost">First post!</a></li>
            <li><a href = "#secondpost">Second post!</a></li>
        </ul>
        
        <h2 id= "firstpost">First post</h2>
        <h6>Posted on Jan 14 in 2025 year</h6>
        <p>Something excited happened.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Time</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Mountain</td>
                    <td>14:00</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id= "secondpost">Second post</h2>
        <h6>Posted on Jan 15 in 2025 year</h6>
        <p>Something excited happened.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Time</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Mountain</td>
                    <td>14:30</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>