<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body{

                background-image:url(https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-ornaments.png);
            }
            
            .text {
                color:rgb(181, 0, 27);
            }
            
            .christmas {
                width:300px;
            }
            
            .photos {
                position: absolute;
                top:10px;
                left:290px;
                width:50%;
                float:right;
                height:300px;
                overflow:auto;
                z-index:1;
            }
            #hopper {
                position:absolute;
                top:60px;
                left:80px;
                z-index:2;
            }
            
        </style>
    </head>
    <body>
        
        <div class = "text">
        <h1>You're invited!</h1>
        <h2><em> Christmas Party!</em></h2>
        
        <p>The details:</p>
        <ul>
            <li>Time: <strong>6 p.m.</strong></li>
            <li>Date: <strong>25 December</strong></li>
            <li>Dress-code: <strong>cute costum</strong></li>
        </ul>
        </div>
        
        <div class= "photos">
            <img class = "christmas" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/house-with-lights.png">
            <img class = "christmas" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-cookies.png">
            <img class = "christmas" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png">
            <img id = "hopper" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Jumping.png">
            
        </div>
        
    </body>
</html>