n=int(input())
i=0
sum=0
while(i<len(str(n))):
    sum+=int(str(n)[i])
    i+=1
print(sum)

n=int(input())
i=0
count=0
while(i<len(str(n))):
    if(str(0) in str(n)[i]):
        count+=1
    i+=1
print(count)

n=int(input())
arr=[]
i=0
while(i<len(str(n))):
    arr.append(int(str(n)[i]))
    i+=1
print(min(arr),end=" ")
print(max(arr))

dec=int(input())
quotient=dec
while(quotient!=0):
    print(quotient%2,end=" ")
    quotient//=2
    

n=int(input())
i = len(str(n))
while(i>0):
    i-=1
    print(int(str(n)[i]),end="")


